% Generated by MATLAB(R) 8.4 and the Signal Processing Toolbox 6.22.
% Generated on: 18-May-2018 14:14:42

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                           
% -------------------------------                           
% Filter Structure    : Direct-Form I, Second-Order Sections
% Number of Sections  : 1                                   
% Stable              : Yes                                 
% Linear Phase        : No                                  

                                                           
SOS Matrix:                                                 
1  2  1  1  -0.94280904158206336  0.33333333333333343       
                                                            
Scale Values:                                               
0.09763107293781749                                         

                                                           

